TFSToGitMigration/MigrationForm.xaml

<Window x:Class="TFSToGitMigrationTool.MigrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TFS to Git Migration Tool" Height="459" Width="815" WindowStartupLocation="CenterScreen" Icon="/icon.png" SizeToContent="Manual" WindowState="Normal">
    <Grid Margin="0,0,-24,-25">
        <Label Content="Migration Folder Path&#xA;" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_MigrationFolderPath" HorizontalAlignment="Left" Margin="31,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="22" BorderBrush="#FF8B8B8B"/>
        <Label Content="TFS Repo Path" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold"/>
        <Button x:Name="btn_Migrate" Content="Migrate" HorizontalAlignment="Left" Margin="31,363,0,0" VerticalAlignment="Top" Width="139" Background="#FF15BF43" Foreground="White" Height="25" Click="btn_Migrate_Click"/>
        <Label Content="Output&#xA;" HorizontalAlignment="Left" Margin="369,66,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold"/>
        <TextBox x:Name="txt_Output" HorizontalAlignment="Left" Margin="379,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="316" BorderThickness="2,2,2,2" IsReadOnly="True" Background="Black" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtBox_TFSRepoPath" HorizontalAlignment="Left" Margin="31,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="22" BorderBrush="#FF8B8B8B"/>
        <TextBox x:Name="txtBox_GitRepoName" HorizontalAlignment="Left" Margin="31,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="22" BorderBrush="#FF8B8B8B"/>
        <Label Content="Git Repo Name" HorizontalAlignment="Left" Margin="31,273,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447">
            For instructions on how to use this tool please go to the
            <Hyperlink NavigateUri="https://dev.azure.com/swansea-university/IT/_wiki/wikis/SwanseaUniversity-IT.wiki/216/TFS-to-Git-Migration" RequestNavigate="OpenHyperlinkInDefaultBrowser">
                TFS to Git Migration guide
            </Hyperlink>
        </TextBlock>
        <Label Content="Local TFS Workspace Path" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_TFSWorkspacePath" HorizontalAlignment="Left" Margin="31,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="22" BorderBrush="#FF8B8B8B"/>

    </Grid>
</Window>
